#Creator: Manish Waghela
#Date: 23 Sep 2025

-----------------------------------------------------------------------
# DOCKER
-----------------------------------------------------------------------
1. How to install docker 
    Go to docker.com and download compatible version based on MacOS or WindowsOS or LinuxOS

2. How to verify if Docker is install in your system or VM (run below command on terminal or cmd prompt)
    docker

3. How to verify Docker version
    docker -v

-----------------------------------------------------------------------
# DOCKER IMAGE
-----------------------------------------------------------------------
4. Docker Images public collection available on Docker Hub
    hub.docker.com

5. How to create/pull Docker Image 'Hello World'
    docker pull hello-world (First it will check in local environment, if not found then it will pull it from hub.docker.com 
    and make it available in local system for later use)

6. Identify all Docker Images available on local system
    docker images

7. Delete an Docker Image
    docker rmi IMAGE_NAME/IMAGE_ID

8. Remove unused Docker Image
    docker image prune

9. Build an Docker Image from Dockerfile
    docker build -t IMAGE_NAME:VERSION  (version is optional, if not provided latest version will be considered)
    docker build -t IMAGE_NAME:VERSION -no-cache (build without cache)

10. Build Docker Container from Docker Image
    docker run IMAGE_NAME

11. Background actions taken when we run Docker Image
    i. The Docker Client contacted the Docker Deamon
    ii. The Docker Deamon pulled the 'image_name' image from Docker Hub. (arm64v8)
    iii. The Docker Deamon created a new container from that image which run the executable
    iv. The Docker Deamon streamed that output to the Docker Client, which sent it to your terminal

12. How to create/pull multiple version of same Docker Image
    docker pull mysql (This will pull latest image)
    docker pull mysql:8.0 (This will pull version specific image)

-----------------------------------------------------------------------
# DOCKER CONTAINER
-----------------------------------------------------------------------
12. Build/Run Docker Container with interactive mode from Docker Image
    docker run -it Ubantu

13. Identify all Docker Container
    docker ps -a

14. Start or Stop Docker Container
    docker start CONTAINER_NAME/CONTAINER_ID
    docker stop CONTAINER_NAME/CONTAINER_ID

15. Identify running Docker Containers
    docker ps

16. Delete Docker Container
    docker rm CONTAINER_NAME/CONTAINER_ID

17. How to run Docker Image in background or in detach mode / run Docker Container in background
    docker run -d IMAGE_NAME (NOTE: By default, all images run in attach mode)

18. Run Docker Container with custom name
    docker run --name CUSTOMER_CONTAINER_NAME IMAGE_NAME

19. Create environment variable while running Docker Image
    docker run -d -e VARIABLE_NAME=VARIABLE_VALUE

-----------------------------------------------------------------------
# DOCKER CONTAINER EXAMPLE
-----------------------------------------------------------------------
20. Run mysql in Docker Container
    docker run -d -e MYSQL_ROOT_PASSWORD=secret mysql

-----------------------------------------------------------------------
# DOCKER CONTAINER DEPLOYMENT
-----------------------------------------------------------------------
21. Login/Logout into DockerHub
    docker login -u USER_NAME
    docker login
    docker logout

22. Search for Docker Image in DockerHub
    docker search IMAGE_NAME

23. Pull Docker Image from DockerHub
    docker pull IMAGE_NAME

24. Tag Docker Image to Target Repository
    docker tag IMAGE_NAME YOUR_DOCKER_ID/REPOSITORY_NAME

25. Publish Repository
    docker push USER_NAME/REPOSITORY_NAME

-----------------------------------------------------------------------
# DOCKER CONTAINER ISSUE DEBUGGING
-----------------------------------------------------------------------
26. Check logs of Docker Container
    docker logs CONTAINER_NAME/CONTAINER_ID

27. Open shell inside running Docker Container/Run additonal commands on running Docker Container
    docker exec -it CONTAINER_NAME /bin/bash
    docker exec -it CONTAINER_NAME sh

-----------------------------------------------------------------------
# DOCKER VOLUME
-----------------------------------------------------------------------
Volumes are persistent data stores for containers

28. List all Volumes
    docker volume ls

29. Create new Named Volume
    docker volume create VOLUME_NAME

    NOTE: Default path for
    - WindowsOS => C:\ProgramData\docker\Volumes
    - Mac/Linux => /var/lib/docker/volumes

30. Delete a Named Volume
    docker volume rm VOLUME_NAME

31. Mount/Attach Volume with running Docker Container
    - Named Volume> 
        docker run --volume VOLUME_NAME:MOUNT_PATH IMAGE_NAME
        docker run -mount type=volume,src=VOLUME_NAME,dest=MOUNT_PATH

    - Anonymous Volume> 
        docker run --volume MOUNT_PATH IMAGE_NAME (Temporary volume assigned by Docker)

    - Bind Mount> 
        docker run --mount type=bind,source=HOST_PATH,target=CONTAINER_PATH IMAGE_NAME

    NOTE: 
    - We can use --volume or -v interchangeably
    - --mount flag is generally preferred as it is more explicit and supports all available options
    - We can use MOUNT_PATH or CONTAINER_PATH interchangeably

32. Get detailed information on Docker Volume
    docker volume inspect VOLUME_NAME

33. Remove all unused local volumes
    docker volume prune

-----------------------------------------------------------------------
# DOCKER NETWORK
-----------------------------------------------------------------------
34. List all Docker Networks
    docker network ls

35. Create new Docker network
    docker network create NETWORK_NAME

36. Remove Docker Network
    docker network rm NETWORK_NAME

37. Remove all unused Docker Network
    docker network prune

-----------------------------------------------------------------------
# DOCKER NETWORK EXAMPLE
-----------------------------------------------------------------------
38. Create new Docker Network and run mongodb and mongo-express in same Docker Network
    docker network create mongo-network

    docker run -d \
    -p27017:27017 \
    --name mongo \
    --network mongo-network \
    -e MONGO_INITDB_ROOT_USERNAME=admin \
    -e MONGO_INITDB_ROOT_PASSWORD=querty \
    mongo

    docker run -d \
    -p8081:8081 \
    --name mongo-express \
    --network mongo-network \
    -e ME_CONFIG_MONGODB_ADMINUSERNAME=admin \
    -e ME_CONFIG_MONGODB_ADMINPASSWORD=querty \
    -e ME_CONFIG_MONGOURL="mongodb://admin:querty@mongo:27017" \
    mongo-express
